	/*
	Author: JC & KP
	Purpose: checksWin using last entered input
	Inputs: int column, int row
	Outputs: int of who won
	*/
	
	private static void checkWin(int column, int row){
		for(int i = 1;  i<4; i++){
			if(board[column-1][i-1] != board[column-1][row-1]){
				System.out.println("no win for column");
				break;
			}
			else if (i==board.length){
				System.out.println("win for column");
				break;
			}
		}

		for(int i=1; i<4; i++){
			if(board[i-1][row-1] != board[column-1][row-1]){
				System.out.println("no win for row");
				break;
			}
			else if (i==board.length){
				System.out.println("win for row");
				break;
			}
		}

        if(row == column){
            for(int i = 1; i <4; i++){
                if(board[i-1][i-1] != board[column-1][row-1]){
                    System.out.println("no win for dia");
                    break;
                }
                else if(i-1 == WIDTH-1){
                    System.out.println("win for dia");
                    break;
                }
            }
        }

        if((column-1) + (row-1) == (WIDTH-1)){
            for(int i = 1; i < 4; i++){
                if(board[i-1][(WIDTH-1)-(i-1)] != board[column-1][row-1]){
                    System.out.println("no win for anti-dia");
                    break;
                }
                else if(i == (WIDTH-1)){
                    System.out.println("win for anti-dia");
                    break;
                }
            }
        }

        if(turn == 9){
        	System.out.println("DRAW");
        }
	
}
