private static char token = x;

private static void userInput(){
		String response;
		boolean flag = false;
		
		//prompting
		System.out.println("Please choose a token, token x or token o (x or o)");
		Scanner input = new Scanner(System.in);
  
		while(flag == false){
			response = input.nextLine();
			// set of if else statments to determine based off of user's input when they are ready to play
			if (response.equals("x")){
				flag=true;
			}
			else if(response.equals("o")) {
				System.out.println("enter 'yes' when you are ready to begin.");
				flag=false;
			}
			else {
				System.out.println("that didn't work try entering 'x' or 'o' ");
				flag=false;
			}
		}
	}
	

