// created by Jack de la Motte

private static void userInput()
{
  String a;
  int b;
  int c; 
  
  System.out.println("Now that you know how to play, are you ready to begin?");
  Scanner input = new Scanner(System.in);
  a = keyboard.nextString();
  
   if (a == "yes")
    {
     continue;
    
    } else if (a == "no") {
            System.out.println("the program will wait until you are ready to begin.");
            Scanner input = new Scanner(System.in);
           } else {
                        System.out.println("that didn't work try entering 'yes or 'no' ");
                        Scanner input = new Scanner(System.in);
                      }
  
  System.out.println("Enter a row number 1-3");
  Scanner input = new Scanner(System.in);
  b = keyboard.nextInt();
  
    if (b == 1)
    {
    //place token in row 1
    }
    
  System.out.println("Enter a column number 1-3");
  Scanner input = new Scanner(System.in);
  c = keyboard.nextInt();
  
    if (c == 1)
    {
    //place token in column 1
    }

}
